post_install() {
  cat <<'EOF'
wizado installed.

Next step (required):
  Run: wizado setup

This will:
  - install user launchers under ~/.local/share/steam-launcher/
  - write a Hyprland include under ~/.config/hypr/conf.d/wizado.conf
  - add a 'source = ... # wizado:source' line to ~/.config/hypr/hyprland.conf (if needed)

Default hotkeys (can be changed later):
  - Super+Shift+S : enter couch mode (Nested mode: gamescope under Hyprland)
  - Super+Shift+R : exit couch mode (quit Steam + gamescope)

Omarchy-only: exclusive (no compositor overhead) TTY mode:
  - Run: wizado enable-tty
  - Reboot
  - Then use: Super+Alt+S (Performance mode)
EOF
}

post_upgrade() {
  post_install
}


