post_install() {
  echo ""
  echo "════════════════════════════════════════════════════════════════"
  echo "  WIZADO INSTALLED"
  echo "════════════════════════════════════════════════════════════════"
  echo ""
  echo "  Run 'wizado setup' to configure gaming mode."
  echo ""
  echo "  This will:"
  echo "    - Install Steam and gaming dependencies"
  echo "    - Add Hyprland keybindings"
  echo ""
  echo "  Keybindings (after setup):"
  echo "    Super + Shift + S   Launch Steam in gamescope"
  echo "    Super + Shift + R   Exit gaming mode"
  echo ""
}

post_upgrade() {
  post_install
}

pre_remove() {
  # Run removal script if present
  if command -v wizado >/dev/null 2>&1; then
    echo "Running wizado remove..."
    wizado remove --yes 2>/dev/null || true
  fi
}
