post_install() {
  echo ""
  echo "════════════════════════════════════════════════════════════════"
  echo "  WIZADO INSTALLED"
  echo "════════════════════════════════════════════════════════════════"
  echo ""
  echo "  Run 'wizado setup' to configure gaming mode."
  echo ""
  echo "  This will:"
  echo "    - Install Steam and gaming dependencies"
  echo "    - Add Hyprland keybindings"
  echo ""
  echo "  Keybindings (after setup):"
  echo "    Super + Shift + S   Launch Steam in gamescope"
  echo ""
  echo "════════════════════════════════════════════════════════════════"
  echo "  LICENSE REQUIRED"
  echo "════════════════════════════════════════════════════════════════"
  echo ""
  echo "  Wizado requires a valid license to run."
  echo ""
  echo "  On first launch, you will be prompted to enter your license key."
  echo "  If you don't have a license, visit: https://wizado.app"
  echo ""
}

post_upgrade() {
  post_install
}

pre_remove() {
  # Run removal script if present
  if command -v wizado >/dev/null 2>&1; then
    echo "Running wizado remove..."
    wizado remove --yes 2>/dev/null || true
  fi
  
  # Clean up license file (optional - user may want to keep it)
  # rm -f "${HOME}/.config/wizado/license.json" 2>/dev/null || true
}
